# MyPrivateNotes

./: z_ImportantInfo.txt  z_SqlStatements.txt  z_ToDo.txt
#1001_OnlineWebStore/: ReadMe.md  ReadMe.txt  build.gradle
#1001_OnlineWebStore/src/main/java/store/controller/: StoreController.java
#1001_OnlineWebStore/src/main/java/store/controller/admin/items/: ItemTypeController.java
#1001_OnlineWebStore/src/main/java/store/controller/admin/orders/: OrderController.java
#1001_OnlineWebStore/src/main/java/store/dtos/: ItemTypeDTO.java  OrderDTO.java
#1001_OnlineWebStore/src/main/java/store/entity/items/: ItemType.java
#1001_OnlineWebStore/src/main/java/store/entity/orders/: Order.java
#1001_OnlineWebStore/src/main/java/store/enums/: OrderStatus.java
#1001_OnlineWebStore/src/main/java/store/repositories/: ItemRepository.java  ItemTypeRepository.java  OrderRepository.java
#1001_OnlineWebStore/src/main/java/store/service/items/: ItemService.java  ItemServiceImpl.java
#1001_OnlineWebStore/src/main/java/store/service/orders/: OrderServiceImpl.java
#1001_OnlineWebStore/src/main/java/store/service/resolver/: ApiResolver.java  ApiResolverImpl.java
#1001_OnlineWebStore/src/main/java/store/service/utility/: OrderWaresEntityServiceImpl.java  PdfServiceImpl.java
#1001_OnlineWebStore/src/main/resources/: schema.sql
#1001_OnlineWebStore/src/main/resources/static/css/: styles.css
#1001_OnlineWebStore/src/main/resources/static/js/: storescripts.js
#1001_OnlineWebStore/src/main/resources/templates/: admin_item_edit_form.html  admin_itemtype_edit_form.html  admin_itemtypes.html  admin_orders.html  client_order.html
#1002 SportBetCalculator/: pom.xml
#1002_SportBetCalculator/: ReadMe.txt  pom.xml
#1003_SimpleCardGames/: ReadMe.txt  pom.xml  zTask.md
#1004_TestedRestApp/: ReadMe.txt  pom.xml
#1004_TestedRestApp/src/main/java/microservice/: App.java
#1004_TestedRestApp/src/main/java/microservice/api/: CardController.java  CustomerController.java
#1004_TestedRestApp/src/main/java/microservice/configuration/authentication/: AuthenticationConfig.java  MvcConfig.java  WebSecurityConfig.java
#1004_TestedRestApp/src/main/java/microservice/configuration/swagger/: SwaggerConfig.java
#1004_TestedRestApp/src/main/java/microservice/dto/card/: CardRequestDTO.java  DebtCardDTO.java
#1004_TestedRestApp/src/main/java/microservice/dto/customer/: CustomerDTO.java  CustomerRequestDTO.java
#1004_TestedRestApp/src/main/java/microservice/entity/: Customer.java
#1004_TestedRestApp/src/main/java/microservice/entity/enums/: ValidationRule.java
#1004_TestedRestApp/src/main/java/microservice/repository/: CardRepository.java
#1004_TestedRestApp/src/main/java/microservice/service/card/: CardService.java
#1004_TestedRestApp/src/main/java/microservice/service/customer/: CustomerService.java  CustomerServiceImpl.java
#1004_TestedRestApp/src/main/java/microservice/service/validation/: ValidationService.java  ValidationServiceImpl.java
#1004_TestedRestApp/src/main/java/microservice/service/validation/pojo/: EmptyFieldException.java  NegativeAmountException.java
#1004_TestedRestApp/src/test/java/microservice/: IntegrationTestHelper.java
#1004_TestedRestApp/src/test/java/microservice/api/: DebtCardControllerITTest.java
#1004_TestedRestApp/src/test/java/microservice/service/card/: DebtCardServiceImplTest.java
#1004_TestedRestApp/src/test/java/microservice/service/validation/: ValidationServiceImplTest.java
#1006_FBmanager/: pom.xml
#1007_OOPpatterns/: README.txt
#10_HTML_CSS_simpleJS/: index.html  zReadMe.txt
#10_HTML_CSS_simpleJS/html_myBasics/: 10_picTests.html  11_podsvetkaKnopok.html  12_jQueryDataTables.html  1_example.html  2_CSSinteractingHTML.css  3_razmetkaStranic.css  6_ONFOCUS_trigerring.html  7_CSSstylesinsideHTML.html  8_CSSouterofHTML.html  9_razmetkaStranic.html
#16_DockerSimpleApp/: pom.xml  zDockerSyntax.txt  zDockerTheory.md  zReadme.txt
#16_DockerSimpleApp/dockerfiles/: Dockerfile  docker-compose.yml  newtest.yml
#3_Java/aJavaForTesting/: pom.xml
#4_Spring_SpringBoot/SpringBootKafka/: ReadMe.txt  pom.xml
#5_Quarkus_Java/QuarkusBasic/: ReadMe.txt  pom.xml
#5_Quarkus_Java/QuarkusKafkaApp/: ReadMe.txt  pom.xml
#5_Quarkus_Java/QuarkusKafkaApp/src/main/java/quarkusKafka/: Application.java  Price.java  PriceResource.java  PriceStorage.java
#5_Quarkus_Java/QuarkusReactiveApp/: ReadMe.txt  pom.xml
#99_Websites/portfolio_page/: about.html  contacts.html  index.html  portfolio.html  resume.html  services.html
0_Freelance/: google_ads_scripts.js  important.txt
1000_Courses/: Software-engineer-roadmap.md
1000_Courses/Figma/: 0.Introduction to Figma.md  1.Interface Overview.md  Figma course plan.md
1000_Courses/Marketing/: Color-psychology.md  Marketing.md
1000_Courses/Trading/: Trading.md
1002_SportBetCalculator/: pom.xml
1004_TestedRestApp/: zTask.txt
1005_MyFirstShop/: ReadMe.txt
1006_FBmanager/: pom.xml
1010_Calculator/: pom.xml
10_HTML_CSS_simpleJS/: index.html  script.js  snippets.js  styles.css  test.css  test.html  test.js  zHtmlCssJsReadMe.txt
16_DockerSimpleApp/: Readme.txt  pom.xml  zDockerPresentation.pptx  zDockerSyntax.txt
16_DockerSimpleApp/dockerfiles/: Dockerfile  docker-compose.yml
16_DockerSimpleApp/src/main/java/BarkingApp/: BarkApp.java
16_DockerSimpleApp/src/main/java/BarkingApp/controllers/: FileUploadController.java
16_DockerSimpleApp/src/main/java/BarkingApp/pojo/: Barking.java
16_DockerSimpleApp/src/main/java/BarkingApp/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageProperties.java
16_DockerSimpleApp/src/main/resources/: application.yml
5_Quarkus_Java/: zQuarkusReadMe.txt
7_JavaScript/: amazon.js  default.js  filtering.js  objects.js  random_snippets.js  scripts.js  test.json  zJavaScriptReadMe.txt
8_TypeScript/: zTypeScriptReadMe.txt
9_Python/: settings.py  zPythonReadMe.txt
resources/: spider_single_page.html
textFiles/: ImportantInfo.txt  MarkDownParams.md  Software-engineer-roadmap.txt  ToDo.txt  Trading.md  mytext.txt
(+492 files in other folders)
