//gradle build --refresh-dependencies

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = "online.store"
version = "1.0-SNAPSHOT"
description = "OnlineStore"
java.sourceCompatibility = JavaVersion.VERSION_1_8
repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE')
    implementation('com.h2database:h2:1.4.199')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39')
    implementation('com.itextpdf:itextpdf:5.5.13.2')
    implementation('org.glassfish.jersey.core:jersey-client:3.0.1')

    //tests
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE')

    // lombok
    implementation('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

}

tasks.withType(JavaCompile) {
    doFirst {
        println " \"TEST\" AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
    }
}

task copyConfig(type: Copy) {
    from('src/main/resources')
    into 'build/config'
}

task copyDeps(type: Copy) {
    from configurations.compile
    into 'deps'
}